FUNC void dump_9(void) {
  int idx;
    int gap;
    
  exec("log > D:\\\\Desktop\\lab4\\MEASURES\\NEW\\DATA_SET\\ds_9_mid_low_1.txt");
  for (idx = 0; idx < 1000; idx++) 
    {
    printf ("%d\t %d\t %d\t %d\n", r[idx], v_off[idx], v_on[idx], 9);
  }
  exec("log off");
    
    //gap
    exec("log > D:\\\\Desktop\\lab4\\MEASURES\\NEW\\GAP\\gap_9_mid_1.txt");
    for (idx = 0; idx < 1000; idx++) 
    {
        gap = v_off[idx] - v_on[idx];
    printf ("%d\n", gap);
  }
  exec("log off");
    
    //off
    exec("log > D:\\\\Desktop\\lab4\\MEASURES\\NEW\\OFF\\v_off_9_mid_1.txt");
    for (idx = 0; idx < 1000; idx++) 
    {
    printf ("%d\n", v_off[idx]);
  }
  exec("log off");
    
    //on
    exec("log > D:\\\\Desktop\\lab4\\MEASURES\\NEW\\ON\\v_on_9_mid_1.txt");
    for (idx = 0; idx < 1000; idx++) 
    {
    printf ("%d\n", v_on[idx]);
  }
  exec("log off");
    
    //res
    exec("log > D:\\\\Desktop\\lab4\\MEASURES\\NEW\\RES\\res_9_mid_1.txt");
    for (idx = 0; idx < 1000; idx++) 
    {
    printf ("%d\n", r[idx]);
  }
  exec("log off");
}